### What is this repository for? ###
* Four In a Row Java Project
* V0.0.0




### How do I get set up? ###
* /// Summary of set up
* /// Configuration
* /// Dependencies
* /// Database configuration
* /// How to run tests
* /// Deployment instructions

### Contribution guidelines ###
* /// Writing tests
* /// Code review
* /// Other guidelines



### Who do I talk to? ###
* Noam Nol:  noamnol16@gmail.com
